# Toy-Compiler

./: .gitignore  .project  AST.xml  Hanoi.c  Hanoi.xml  IdNotFoundException.xml  InvalidConditionException.xml  InvalidExpressionException1.xml  ProgrammaEsercitazione5.c  ProgrammaEsercitazione5.xml  README.md  TypeMismatch.xml  a.out  a.out.js  a.out.wasm  factorial.c  float.tex  multAddDiff.c  multAddDiff.html  multAddDiff.js  multAddDiff.wasm  multAddDiff.xml  multAddDiffERR.xml  multAddDiff_plus1  multAddDiff_plus1.xml  nestedFunctionCall.xml  pom.xml  questions.txt  test  test.c  test.js  test.md  test.wasm
doc/: Documentation.md  compile_doc  compile_doc.sh  geometry.tex
examples/: Hanoi.toy  HanoiERR.toy  IdNotFoundException.toy  InvalidAssignmentException.toy  InvalidConditionException.toy  InvalidExpressionException.toy  InvalidReturnTypeException.toy  MisnumberedArgumentsException.toy  MultipleDeclarationException.toy  MultipleDeclarationInParameter.toy  MultipleFunctionCall_withParameters copy.toy  MultipleFunctionCall_withParameters_multipleFunctions.toy  ProgrammaEsercitazione5.toy  TypeMismatch.toy  TypeMismatchException.toy  calculator.toy  factorial.toy  multAddDiff.toy  multAddDiff_multipleFunctionCall.toy  multAddDiff_plus1.toy  multipleReturnWithString.toy  nestedFunctionCall.toy  whileWithMultipleReturns.toy
examples/variablesTests/: aaa.toy  aab.toy  aba.toy  abb.toy  baa.toy
release/: Toy2C  install_native_libraries  uninstall_native_libraries
runConfigurations/: Calculator.xml  Factorial.xml  Hanoi.xml  MultAddDiff.xml
src/main/cup/: parser.cup
src/main/java/common/: Symbol.java  SymbolTable.java  SymbolTableStack.java  SymbolTypes.java  Symbols.java  ToyToCUtils.java  TypeCheck.java  Utils.java
src/main/java/common/exceptions/: IdNotFoundException.java  InvalidAssignmentException.java  InvalidConditionException.java  InvalidExpressionException.java  InvalidReturnTypeException.java  MisnumberedArgumentsException.java  MultipleDeclarationException.java  SemanticException.java  TooManyArgumentsException.java  TypeMismatch.java
src/main/java/common/interfaces/: Visitable.java  Visitor.java
src/main/java/intefaces/: Visitable.java  Visitor.java
src/main/java/lexer/: Lexer.java
src/main/java/main/: App.java  Driver.java
src/main/java/nodes/: ExpressionNode.java  IdInitializerNode.java  ParameterDeclarationNode.java  ProcedureBodyNode.java  ProcedureNode.java  ProgramNode.java  StatementNode.java  TypedNode.java  VariableDeclarationNode.java
src/main/java/parser/: Parser.java  Symbols.java
src/main/java/parser/nodes/: ExpressionNode.java  IdInitializerNode.java  ParameterDeclarationNode.java  ProcedureBodyNode.java  ProcedureNode.java  ProgramNode.java  StatementNode.java  TypedNode.java  VariableDeclarationNode.java
src/main/java/visitor/: ASTVisitor.java  SemanticVisitor.java  ToyToCVisitor.java  ToyVisitor.java
src/main/jflex/: Lexer.flex
src/main/native/: functions.h
src/main/resources/: emsctipten_functions.h  functions.h
src/main/resources/native/: emsctipten_functions.h  toy_functions.h
