/*
 * Calcolo di moltiplicazione, somma e differenza
*/ 

string nome := "Michele";

proc multAddDiff(int primo,secondo)int, int, int :	
	int mul, add, diff;
	mul, add, diff := primo*secondo, primo + secondo, primo - secondo;
	-> mul, add, diff
corp;

proc writeNewLines(int n)void :
	while n > 0 do
		write("\n");
		n := n -1;
	od;
	->
corp;


proc main()int :
	int a, b, c,d,e,f,primo,secondo;

	write("Inserire il primo argomento:\n");
	readln(primo);
	write("Inserire il secondo argomento:\n");
	readln(secondo);
	multAddDiff(primo,secondo);
	a, b, c, d, e, f := multAddDiff(primo,secondo), multAddDiff(primo, secondo);
	write ("Ciao ", nome);
	writeNewLines(2);
	write("I tuoi valori sono:\n", a, " per la moltiplicazione\n", b, 
		" per la somma, e \n", c, " per la differenza\n");
	-> 0
corp;

