/*
 * compute factorials, the slow recursive way.
 */
    int n := 0;

proc multipleReturns(int a)int,int,int:
    -> a,a,a
corp;

proc sum(int a,b,c)int:
    -> a + b + c
corp;

proc omegasum(int a,b,c,d,e,f)int:
    -> sum(a,b,c) + sum(d,e,f)
corp;
    
proc factorial(int n)int:
    int result := 0;

    if n=0 then
	result := 1;
    else
	result := n * factorial(n - 1);
    fi;
    -> result
corp;

proc main()int:
    /* 120 + 9 + (120 * 3) */ 
    write(sum(factorial(5),omegasum(multipleReturns(1),multipleReturns(2)),sum(multipleReturns(factorial(5)))),"\n");
    -> 0
corp;